<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0"
          prefWidth="1920.0" stylesheets="@styles/Style.css" xmlns="http://javafx.com/javafx/19"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="hospitalmanagement.controller.AdminNewSpecialityController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="132.0" minHeight="10.0" percentHeight="15" prefHeight="205.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="919.0" minHeight="0.0" prefHeight="875.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane fx:id="gridAdmin">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="714.0" minWidth="10.0" percentWidth="30"
                                   prefWidth="350"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1109.0" minWidth="10.0" prefWidth="1109.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.0" minWidth="10.0" percentWidth="30"
                                   prefWidth="350"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="buttonAdminProfile" mnemonicParsing="false" prefHeight="128.0"
                                prefWidth="128.0"/>
                        <Text fx:id="textAdmin" strokeType="OUTSIDE" strokeWidth="0.0" text=""/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <Button fx:id="buttonMainMenu" mnemonicParsing="false" onAction="#setMainMenu"
                                prefHeight="128.0" prefWidth="128.0">
                            <HBox.margin>
                                <Insets right="15.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="buttonPower" mnemonicParsing="false" onAction="#setLogout" prefHeight="128.0"
                                prefWidth="128.0"/>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <GridPane prefHeight="874.0" prefWidth="1920.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" percentWidth="10.0"
                                   prefWidth="350.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="844.0" minWidth="10.0" percentWidth="15.0"
                                   prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1098.0" minWidth="10.0" percentWidth="47.0"
                                   prefWidth="1098.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" percentWidth="10.0"
                                   prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" percentWidth="14.0"
                                   prefWidth="200.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" percentWidth="14.0"
                                   prefWidth="350.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="477.0" minHeight="10.0" prefHeight="477.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="242.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES"/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="6">
                    <children>
                        <Label fx:id="title" text="New Speciality"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                    <children>
                        <Label text="Name: "/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2"
                      GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="nameInput" prefHeight="65.0" prefWidth="814.0"/>
                        <Text fx:id="inputSymbolOfError" strokeType="OUTSIDE" strokeWidth="0.0" text="*"
                              visible="false">
                        </Text>
                    </children>
                </HBox>
                <VBox fx:id="text" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2"
                      GridPane.columnSpan="3" GridPane.rowIndex="2">
                    <children>
                        <Text fx:id="inputTextErrorMessage" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="* That speciality already exists!" visible="false"/>
                        <Text fx:id="emptyTextErrorMessage" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Please fill in all the fields!" visible="false"/>
                    </children>
                    <opaqueInsets>
                        <Insets top="50.0"/>
                    </opaqueInsets>
                </VBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2"
                      GridPane.columnSpan="2" GridPane.rowIndex="7"/>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2"
                      GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <children>
                        <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#saveNewSpeciality"
                                prefHeight="40.0" prefWidth="180.0" text="Save"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2"
                      GridPane.rowIndex="3">
                    <children>
                        <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#setCancelButton"
                                prefWidth="180.0" text="Cancel"/>
                    </children>
                    <padding>
                        <Insets left="50.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3"
                      GridPane.rowIndex="1">
                    <children>
                        <Label text="Price: "/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4"
                      GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="priceInput" prefHeight="65.0" prefWidth="210.0"/>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</GridPane>
