<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@styles/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalmanagement.controller.StaffNewAppointmentController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="132.0" minHeight="10.0" percentHeight="15" prefHeight="205.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="919.0" minHeight="0.0" prefHeight="875.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane fx:id="gridStaff">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="714.0" minWidth="10.0" percentWidth="30" prefWidth="350" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1109.0" minWidth="10.0" prefWidth="1109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.0" minWidth="10.0" percentWidth="30" prefWidth="350" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="buttonStaffProfile" mnemonicParsing="false" prefHeight="128.0" prefWidth="128.0" />
                        <Text fx:id="textStaff" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                    </children>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <Button fx:id="buttonMainMenu" mnemonicParsing="false" onAction="#setMainMenu" prefHeight="128.0" prefWidth="128.0">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin></Button>
                        <Button fx:id="buttonPower" mnemonicParsing="false" onAction="#setLogout" prefHeight="128.0" prefWidth="128.0" />
                    </children>
                    <padding>
                        <Insets right="15.0" />
                    </padding>
                </HBox>
            </children>
        </GridPane>
        <GridPane prefHeight="874.0" prefWidth="1920.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" percentWidth="10.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="844.0" minWidth="10.0" percentWidth="5.0" prefWidth="202.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1226.0" minWidth="10.0" prefWidth="1161.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="337.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="0.0" prefWidth="135.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="633.0" minHeight="10.0" prefHeight="571.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="242.0" minHeight="0.0" prefHeight="127.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1160.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
                    <children>
                        <Label fx:id="title" text="Appointment" />
                    </children>
                </HBox>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" percentWidth="15.0" prefWidth="315.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="903.0" minWidth="10.0" percentWidth="85.0" prefWidth="895.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="215.0">
                     <children>
                        <Label text="Hospital:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Speciality:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Doctor:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ComboBox fx:id="hospitalDropdown" prefHeight="65.0" prefWidth="850.0" onAction="#hospitalSelection"/>
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="specialityDropdown" prefWidth="850.0" onAction="#specialitySelection"/>
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="doctorDropdown" prefWidth="850.0" disable="true"/>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Text fx:id="textNext" strokeType="OUTSIDE" strokeWidth="0.0" text="Next"/>
                  <Button fx:id="buttonNext" maxHeight="64.0" minHeight="64.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" onAction="#next"/>
               </children>
            </VBox>
            </children>
        </GridPane>
    </children>
</GridPane>
